<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.control.AbstractControlActivity">

    <ProgressBar
        android:id="@+id/progress_circular_ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_ageA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/id_sizeA"
            android:hint="@string/age"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:textColor="@color/color2"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_sizeA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:hint="@string/size"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:textColor="@color/color2"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_wheightA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/id_sizeA"
            android:hint="@string/weight"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:textColor="@color/color2"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/content_ab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8ssp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/msg11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom11"
                    android:layout_alignStart="@+id/bottom11"
                    android:layout_alignEnd="@+id/bottom11"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/Malnourished"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/bottom11"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/bottom22" />

                <TextView
                    android:id="@+id/msg22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom22"
                    android:layout_alignStart="@+id/bottom22"
                    android:layout_alignEnd="@+id/bottom22"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/Normal"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/bottom22"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/msg33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom33"
                    android:layout_alignStart="@+id/bottom33"
                    android:layout_alignEnd="@+id/bottom33"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/Overweight"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/bottom33"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/bottom22" />

                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom11"
                    android:layout_alignEnd="@+id/bottom11"
                    android:layout_marginStart="@dimen/_27sdp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="-12dp" />

                <TextView
                    android:id="@+id/text44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom33"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="-12sp"
                    android:layout_toStartOf="@+id/msg33" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:text="@string/according_weight"
                            android:textColor="#ffad33"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/Malnourished"
                            android:textColor="#009688"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/id_Des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/Normal"
                            android:textColor="#009688"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/id_Pnormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="left"
                            android:text="@string/Overweight"
                            android:textColor="#009688"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/id_sobrepeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/msg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom1"
                    android:layout_alignStart="@+id/bottom1"
                    android:layout_alignEnd="@+id/bottom1"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/severe_carving"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/bottom1"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/msg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom2"
                    android:layout_alignStart="@+id/bottom2"
                    android:layout_alignEnd="@+id/bottom2"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/low_cut"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/bottom2"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/bottom3"
                    android:layout_toEndOf="@+id/bottom1" />

                <TextView
                    android:id="@+id/center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/msg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom3"
                    android:layout_alignStart="@+id/bottom3"
                    android:layout_alignEnd="@+id/bottom3"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/Normal"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/bottom3"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/bottom4"
                    android:layout_toEndOf="@+id/center" />

                <TextView
                    android:id="@+id/msg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom4"
                    android:layout_alignStart="@+id/bottom4"
                    android:layout_alignEnd="@+id/bottom4"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="@string/tall_size"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/bottom4"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/text21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom1"
                    android:layout_marginStart="-20sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="-14dp"
                    android:layout_toStartOf="@+id/msg2" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom3"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="-12dp"
                    android:layout_toStartOf="@+id/msg3" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom1"
                    android:layout_alignEnd="@+id/msg3"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="-12dp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:text="@string/according_size"
                            android:textColor="#ffad33"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/Severe_short_stature"
                            android:textColor="#009688"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/id_sizebaja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="start"
                            android:text="@string/Short_stature"
                            android:textColor="#009688"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/id_sizeShort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/Normal"
                            android:textColor="#009688"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/id_sizenormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="start"
                            android:text="@string/Tall_size"
                            android:textColor="#009688"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/id_sizealta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnOkAbstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@color/black"
                android:text="@string/Save"
                android:textAllCaps="true"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/progress_circular_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40sdp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>